:root{
  --primary-color:#047aed;
  --secondary-color:#1c3fa8;
  --dark-color:#002240;
  --light-color:#f4f4f4;
  --success-color:#5cb85c;
  --error-color:#d9534f;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'lato', sans-serif;
  color:#333;
  line-height: 1.6;
  animation: all .5s ease-in;
  width:100%;
  overflow-x: hidden;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color:#333
}
h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p{
  margin:10px 0
}
img{
  width: 100%;
}
.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 40px;
  overflow: auto;
}
.card{
  background-color: #fff;
  color:#333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin:10px;
  padding:20px;
}
.flex{
  display:flex;
  align-items: center;
  justify-content: center;
  height:100%
}
.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3{
  grid-template-columns: repeat(3, 1fr);
}
.btn{
  padding:10px 30px;
  cursor: pointer;
  color: #fff;
  background-color: var(--primary-color);
  border:0;
  border-radius: 5px;
  display: inline-block;
}
.btn-outline{
  background-color: transparent;
  border:1px solid #fff;
}
.btn:hover{
  transform: scale(.98);
}
/* Background & colored buttons */
.bg-primary, .btn-primary{
  background-color: var(--primary-color);
  color:#fff;
}
.bg-secondary, .btn-secondary{
  background-color: var(--secondary-color);
  color:#fff;
}
.bg-dark, .btn-dark{
  background-color: var(--dark-color);
  color:#fff;
}
.bg-light, .btn-light{
  background-color: var(--light-color);
  color:#333;
}
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a{
  color:#fff;
 
}
/* Text colors */
.text-primary{
  color: var(--primary-color);
}
.text-secondary{
  color: var(--secondary-color);
}
.text-dark{
  color: var(--dark-color);
}
.text-light{
  color: var(--light-color);
}
/* Text sizes */
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;;
}
.xl{
  font-size:4rem
}
.text-center{
  text-align: center;
}
.flex{
  display:flex;
  align-items: center;
  justify-content: center;
  height:100%
}
.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

/*Margin*/
.my-1{
 margin:1rem 0;
}
.my-2{
  margin:1.5rem 0;
}
.my-3{
  margin:2rem 0;
}
.my-4{
  margin:3rem 0;
}
.my-5{
  margin:4rem 0;
}
.m-1{
  margin:1rem ;
}
.m-2{
  margin:1.5rem ;
}
.m-3{
  margin:2rem ;
}
.m-4{
  margin:3rem ;
}
.m-5{
  margin:4rem ;
}
/*Padding*/
.py-1{
  padding:1rem 0;
}
.py-2{
  padding:1.5rem 0;
}
.py-3{
  padding:2rem 0;
}
.py-4{
  padding:3rem 0;
}
.py-5{
  padding:4rem 0;
}
.p-1{
  padding:1rem ;
}
.p-2{
  padding:1.5rem ;
}
.p-3{
  padding:2rem ;
}
.p-4{
  padding:3rem ;
}
.p-5{
  padding:4rem ;
}

/*navbar*/
.navbar{
  background-color: var(--primary-color);
  height:70px;
  color:#fff;
  overflow: hidden;
}
.navbar ul{
  display: flex;
}
.navbar a{
  color:#fff;
  margin:0 5px;
  padding:10px;
}
.navbar a:hover{
  border-bottom: 2px solid #fff;
}
.navbar .flex{
  justify-content: space-between;  
}
.sticky{
  position: sticky;
  top: -1px;
  z-index: 200;
}
.logo span{
  color: yellow;
  font-style: italic;
}
/*Showcase*/
.showcase{
  background:url("../images/stockholm-banner.webp") no-repeat center center/ cover;
  height:400px;
  background-color: var(--primary-color);
  color:#fff;
  position: relative;
}
.showcase h2{
  font-size: 40px;
  color: yellow;
  font-weight: bolder;
  text-shadow: 4px 4px 2px #000, 0 0 20px rgba(0, 0, 0, 0.7);
}
.showcase p{
  margin: 20px 0;
}
.showcase p mark {
  color: #000;
  padding: 2px 4px;
  letter-spacing: 1px;
}
.showcase .grid{
  overflow: visible;
  grid-template-columns:55% 45%;
  gap:30px;  
}
.showcase-text{
  animation: slideInFromLeft 1s ease-in
}
/*Stats*/
.stats{
  padding:100px;
  animation: slideInFromBottom 1s ease-in;
  padding-bottom: 0;
}
.stats-heading{
  margin:auto;
}
.stats .grid h3{
  font-size: 35px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}
/* Municipality */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/* Intrested */
.Intrested .flex{
  flex-wrap: wrap;
}
.Intrested .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform .2s ease-in;
}
.Intrested .card:hover,
.Intrested .card:focus{
  transform:translateY(-15px)
}
.Intrested .card h3{
  margin-bottom: 10px;
  font-size: 20px;
}
.Intrested .card .card-img{
  height: 200px;
  width: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.Intrested .card img{
  height: 100%;
  width: 200px;
}

/*  Gallery Content */
#gallery h2{
  text-align: center;
  display: none;
}
#photos {
  column-count: 4;
  gap: 0;
  line-height: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color:#002240f7;
}
#photos img {
  height: auto;
  width: 100%;
  line-height: 1em;
} 
/* Contact Form */
#main-form{
  width: 50%;
  min-height: 100vh;
  margin: 2rem auto;
}
#contact-page{
  background: #fff;
  padding: 2rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,1);
}
.contact-form .form-group {
  margin-bottom: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="text"],input[type="email"], textarea{
  font-size: 16px !important; 
}

.submit-btn {
  display: inline-block;
  background-color: #005c99;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #004471;
}
/* Footer */
.footer .social a{
  margin:0 10px
}
.fab{
  transition:all .1s linear
}
.fab:hover{
  opacity:1
}
.footer a:hover{
  opacity: .8;
}

/* Animations */
@keyframes slideInFromLeft{
  0%{transform:translateX(-100%)}
  100%{transform:translateX(0)} 
}
@keyframes slideInFromTop{
  0%{transform:translateY(-100%)}
  100%{transform:translatex(0)} 
}  
@keyframes slideInFromBottom{
  0%{transform:translateY(100%)}
  100%{transform:translatex(0)} 
}    
@keyframes slideInFromRight{
  0%{transform:translateX(100%)}
  100%{transform:translateX(0)} 
}
@keyframes FadeIn{
  0%{opacity:0}
  100%{opacity:1} 
} 

/* Tablets & under */
@media (max-width:799px){
 .grid, .showcase .grid,
 .stats .grid, .grid,
 .cloud .grid,.grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
 }
 .stats{
    padding: 100px 30px;
    animation:FadeIn 5s ease
 }
 .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1.5s ease-in
 }
 .showcase-form{
    margin: auto;
    justify-self: center;
    animation: slideInFromBottom 1.5s ease-in
 }
 #photos {
    column-count: 2;
 }
 #main-form{
    width: 70%;
 }
}

/* Mobiles */
@media (max-width:500px){
 .navbar{
    height:110px;
 }
 .navbar .flex{
    flex-direction: column;
 }
 .navbar ul{
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
 }
 .navbar ul li:not(:last-child)::after {
    content: ' |';
    font-weight: 900;
    color:var(--primary-color)
 }
 #photos{
    column-count: 1;
 }
 #main-form{
    width: 90%;
 }
}